DEBUG=True  #  False for production
# DATABASE_URL=postgresql://postgres:sDcKWdDMWncLdkZZiEBnoEiCruKbSxCR@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:sDcKWdDMWncLdkZZiEBnoEiCruKbSxCR@shinkansen.proxy.rlwy.net:24546/railway
SECRET_KEY=your-secret-key-here